{
  "name": "Musala",
  "short_name": "Musala",
  "icons": [
    {
      "src": "./content/images/jhipster_family_member_1_head-192.jpeg",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "./content/images/jhipster_family_member_1_head-192.jpeg",
      "sizes": "256x256",
      "type": "image/png"
    },
    {
      "src": "./content/images/jhipster_family_member_1_head-192.jpeg",
      "sizes": "384x384",
      "type": "image/png"
    },
    {
      "src": "./content/images/jhipster_family_member_1_head-192.jpeg",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#000000",
  "background_color": "#e0e0e0",
  "start_url": ".",
  "display": "standalone",
  "orientation": "portrait"
}
